.loadingPage {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  background: #000;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  font-size: 20px;
  letter-spacing: 3px;
  transition: all 1s ease-in-out;

  &.show {
    opacity: 1;
    pointer-events: all;
  }

  .dot {
    display: inline-block;
    height: 1em;
    line-height: 1;
    text-align: left;
    vertical-align: -0.25em;
    overflow: hidden;
  }

  .dot::before {
    display: block;
    content: '...\A..\A.';
    white-space: pre-wrap; /* 也可以是white-space: pre */
    animation: dot 2s infinite step-start both;
  }

  @keyframes dot {
    33% {
      transform: translateY(-2em);
    }
    66% {
      transform: translateY(-1em);
    }
  }
}
